*{
    padding:0;margin: 0;box-sizing: border-box;
}
header{
    width:100%;
    height:100vh;
    background:url(computerbg.jpg);
    background-size: 100% 100%,cover;
    background-position: right,center;
    background-repeat: no-repeat;
    -webkit-clip-path: polygon(0 0, 100% 0, 98% 95%, 2% 94%);
clip-path: polygon(0 0, 100% 0, 98% 95%, 2% 94%);
}
.logo{
    color: white;
    font-size: 45px;
    padding-left: 45px;
    letter-spacing: 4px;
}
.menu a{
    color: white;
    text-decoration:none;
    padding: 10px 15px;
    margin: 2px;
    font-size: 20px;
    font-weight: bold;
}
.menu{
    margin-right: 100px;
}
nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo span{
    color: #e74c3c;

}
.menu a:hover{
    background: #e74c3c;
    transition: 0.4;

}
.text{
    color:White;
    margin-top: 100px;  
    margin-left: 100px;
    max-width: 450px;
}
.text h1{
    font-size:50px;
    margin: 10px 0px;
}
.text p{
    font-size: 25px;
}
.c-btn{
    border: none;
    outline: none;
    color: white;
    background-color: #e74c3c;
    padding: 10px;
    margin-top: 20px;
}
#About{
    padding: 100px 50px;
}
.section-info{
    font-weight: bold;
    text-align: center;
}
.section-info h1{
    font-size: 50px;
}
.section-info p{
    font-size: 25px;
    color: #e74c3c;
}
.about-row{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 70%;
    padding: 40px;
    height: 40%;
    margin-left: 115px;
    
}
.about-right-col{
    flex-basis: 50%;
}
#Hello{
    font-size: 20px;
    font-weight: bold;
}
.about-right-col p{
    font-size: 20px;
    text-align: justify;
}
#skills{
    padding: 100px 50px;
    background:url(normalbg.jpg);
    background-size: cover;
    color: white;
}

.skills-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(45, 54, 54);
    padding: 50px;
}
.skills-left-col{
    flex-basis: 50%;
    text-align: justify;
}
.skills-left-col p{
     font-size: 20px;
}

.skills-right-col{
    flex-basis: 50%;
}
progress{
    width: 80%;
}
.progress-div p{
    margin-bottom: 8px;
    font-size: 15px;
    padding-left: 70px;
    text-align: justify;
}

/* project section */

#Project{
    padding: 100px 50px;
}
.section-info{
    font-weight: bold;
    text-align: center;
}
.section-info h1{
    font-size: 50px;
    margin-top: 5px;
}
.section-info p{
    font-size: 25px;
    color: #e74c3c;
}
.Project-row{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}
.Project-left-col{
    flex-basis: 50%;
}
.Project-left-col img{
    width: 90%;
    padding: 10px;
    height: 50%;
    margin-left: 20px;
    
}
.about-right-col{
    flex-basis: 50%;
    margin-bottom: 50px;
}
/* contact CSS */

#Contact{
    padding: 100px 50px;
    background: linear-gradient(160deg, #e74c3c 45%,white 0%);
}
.contact-row{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.submit{
    border: none;
    outline: none;
    color: white;
    background-color: black;
    padding: 10px;
    margin-top: 20px;

}
.contact-left-col{
    flex-basis: 50%;
}
.contact-left-col img{
    width: 90%;
    padding: 10px;
    height: 50%;
    margin-left: 20px;
}
.contact-right-col{
    flex-basis: 50%;
}
.contact-right-col form{
    text-align: center;
    margin-left: 50px;
    margin-top: 30px;
}
.contact-right-col form h2{
    margin-bottom: 20px;
}
.contact-right-col form input{
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}
.contact-right-col form textarea{
    width: 60%;
    padding: 10px;
}


/* footer section */

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 90px 100x;
    background: #3044a5;
}
.container
{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-gap:30px;
}
.sec-aboutus h2{
    margin-left: 20px;
}
.sec-aboutus {
    position: relative;
    color:#fff;
    font-weight: 500;
    margin-left: 10px;
}
.sec-aboutus p{
    margin-left: 15px;
}
.sci{
    margin: 10px;
    padding: 10px;
    grid-gap:10px;
}

.sci li{
    display: inline-block;
    width: 40px;
    height: 30px;
    background: #3e56cb;
    display: grid;
    align-content: center;
    justify-self: center;
    text-decoration: none;
    border-radius: 4px;
}
.sci{
    color:#fff;
}
/* Ouick link css */
.sec-quicklinks h2{
    position: relative;
    color:#fff;
    font-weight: 500;
    margin-left: 50px;

}

.sec2{
    position: relative;
    color:#fff;
    font-weight: 500;
    margin-left: 50px;

}
.sec-quicklinks{
    position: relative;
}
.sec-quicklinks li{
    list-style: none;
}
.sec-quicklinks li a{
    color: #f7f7f7;
    text-decoration: none;
}
.sec-quicklinks li a:hover{
    color: yellow;
    text-decoration: none;
}
.sec-contact{
    position: relative;
}
.info li{
    display: grid;grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
.info li span:nth-child(1){
    columns: #fff;
    font-size: 20px;
}




